import pandas as pd
from selenium import webdriver
from selenium.webdriver.firefox.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.firefox.options import Options

# Set up Firefox options
options = Options()
options.binary_location = 'C:\\Program Files\\Mozilla Firefox\\firefox.exe'  # Update this path if needed
# options.add_argument("--headless")  # Run in headless mode (optional)

# Specify the path to the geckodriver
geckodriver_path = 'C:\\geckodriver.exe'  # Update this path

# Set up the Firefox service
service = Service(geckodriver_path)

# Initialize the Firefox driver
driver = webdriver.Firefox(service=service, options=options)

# Open the website
driver.get('https://basalam.com/khaneyesalamat')

# Find all links within the section that start with 'khaneyesalamat'
links = driver.find_elements(By.XPATH, ".//a[starts-with(@href, '/khaneyesalamat/product')]")

# Extract href attributes of the links
link_list = [link.get_attribute('href') for link in links]

# Create a DataFrame from the list of links
df = pd.DataFrame(link_list, columns=['Links'])

# Print the DataFrame
print(df)

# Print the number of links found
print(f"Total number of links: {len(df)}")

# Save the DataFrame to a CSV file (optional)
df.to_csv('links.csv', index=False)

# Close the browser
driver.quit()

میخوام قبل اینکه لینک ها را ثبت کند صفحه را تا انتها اسکرول کند تا تمام محصولات (آنهایی که به صورت lazy loading هستند) ظاهر شوند و سپس تمام لینک ها را ثبت کند